# mhms3

./: mhms3.sln
mhms3/: Program.cs  Startup.cs  appsettings.json  libman.json  mhms3.csproj  package-lock.json  package.json
mhms3/Api/: FaceApiController.cs  SessionsController.cs
mhms3/Areas/Identity/: IdentityHostingStartup.cs
mhms3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
mhms3/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  (+20 more)
mhms3/Authorization/: AppointmentIsOwnerAuthorizationHandler.cs  ClientIsOwnerAuthorizationHandler.cs  CounselorOperations.cs  SessionIsOwnerAuthorizationHandler.cs
mhms3/Data/: ApplicationDbContext.cs
mhms3/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210417021334_counselorID.Designer.cs  20210417044716_CounselorID2.Designer.cs  20210417133440_Appointment.Designer.cs  20210503143551_appointment_sesskey.Designer.cs  20210503143551_appointment_sesskey.cs  20210513034349_InitialCreate.Designer.cs  20210513034349_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
mhms3/Helpers/: RNGCrypto.cs
mhms3/Migrations/: 20210529153625_InitialCreate.Designer.cs  20210529153625_InitialCreate.cs  20210529182952_CustomIdentity.Designer.cs  20210529182952_CustomIdentity.cs  20210529184756_RemovedCustomIdentity.Designer.cs  20210529184756_RemovedCustomIdentity.cs  20210530152258_addCouselorIdToSession.Designer.cs  20210530152258_addCouselorIdToSession.cs  20210606232042_fixTypoInSession.Designer.cs  20210606232042_fixTypoInSession.cs  20210614040221_AddedNotes.Designer.cs  20210614040221_AddedNotes.cs  20210617173648_dropTest.Designer.cs  20210617173648_dropTest.cs  ApplicationDbContextModelSnapshot.cs
mhms3/Models/: Appointment.cs  Client.cs  FaceApi.cs  Session.cs  test.cs
mhms3/Pages/: CallJoin.cshtml  CallJoin.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  FaceApi.cshtml  FaceApi.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SignalR.cshtml  SignalR.cshtml.cs  _ViewImports.cshtml  admin.cshtml  admin.cshtml.cs  peerjs.cshtml  peerjs.cshtml.cs
mhms3/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
mhms3/Pages/Admin/ManageRoles/: EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
mhms3/Pages/Appointments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
mhms3/Pages/Call/: CallClient.cshtml  CallClient.cshtml.cs  CallCounselor.cshtml  CallCounselor.cshtml.cs
mhms3/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
mhms3/Pages/Manager/: Dashboard.cshtml  Dashboard.cshtml.cs
mhms3/Pages/Manager/Counselors/: Index.cshtml  Index.cshtml.cs  ViewClients.cshtml  ViewClients.cshtml.cs
mhms3/Pages/Sessions/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
mhms3/Pages/Shared/: _CallCounselor.cshtml  _DashboardAdmin.cshtml  _DashboardCounselor.cshtml  _DashboardLoginPartial.cshtml  _DashboardManager.cshtml  _ErrorTemplate.cshtml  _IdentityTemplate.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _dashboard.cshtml
mhms3/Pages/tests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
mhms3/Properties/: launchSettings.json  serviceDependencies.memo-live - Web Deploy.json  serviceDependencies.memo-wsq16x - Web Deploy1.json
mhms3/Properties/ServiceDependencies/memo-live - Web Deploy/: mssql1.arm.json
mhms3/Properties/ServiceDependencies/memo-wsq16x - Web Deploy/: profile.arm.json
mhms3/Properties/ServiceDependencies/memo-wsq16x - Web Deploy1/: mssql1.arm.json  profile.arm.json
mhms3/wwwroot/css/: summernote-bs4.css  summernote.css
mhms3/wwwroot/face-api/: face_api_script.js
mhms3/wwwroot/face-api/models/: age_gender_model-weights_manifest.json  face_expression_model-weights_manifest.json  face_landmark_68_model-weights_manifest.json  web.config
mhms3/wwwroot/js/: summernoteinit.js
mhms3/wwwroot/js/helpers/: FacePeerTest.js  peerClient.js  peerCounselor.js  sessionDetails.js
(+31 files in other folders)
